[khotkeys][Global Shortcuts]
{41d71e20-e0d1-41d5-9683-6fd1b7afb2aa}=Ctrl+Alt+T; Meta+T
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{e0ab8fa0-87db-446f-9901-36fc44dbcd6c}=Meta+N

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=ScrollLock; Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10; Meta+|
ExposeClass=Ctrl+F7
FlipSwitchAll=
FlipSwitchCurrent=
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=
Krohnkite: Decrease=Meta+O
Krohnkite: Down/Next=
Krohnkite: Float=Meta+F
Krohnkite: Float All=Meta+Shift+F
Krohnkite: Floating Layout=
Krohnkite: Grow Height=Ctrl+Alt+Up
Krohnkite: Grow Width=Ctrl+Alt+Right
Krohnkite: Increase=Meta+I
Krohnkite: Left=
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=Meta+Shift+Right; Meta+Shift+Down
Krohnkite: Move Left=
Krohnkite: Move Right=
Krohnkite: Move Up/Prev=Meta+Shift+Up; Meta+Shift+Left
Krohnkite: Next Layout=Meta+U
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Set master=Meta+Return
Krohnkite: Shrink Height=Ctrl+Alt+Down
Krohnkite: Shrink Width=Ctrl+Alt+Left
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Rectangle: Almost Maximized=Meta+Ctrl+C
Rectangle: Center=
Rectangle: Centered Quarter=Meta+Ctrl+Alt+C
Rectangle: Fourth: First=
Rectangle: Fourth: Fourth=
Rectangle: Fourth: Second=
Rectangle: Fourth: Third=
Rectangle: Halves: Bottom=Meta+Ctrl+Down
Rectangle: Halves: Center=Meta+Ctrl+Shift+C
Rectangle: Halves: Left=
Rectangle: Halves: Right=Meta+Ctrl+Right
Rectangle: Halves: Top=Meta+Ctrl+Up
Rectangle: Maximize Height=Meta+Ctrl+Alt+Shift+Up
Rectangle: Maximize Width=Meta+Ctrl+Alt+Shift+Right
Rectangle: Maximized=
Rectangle: Move: Bottom=Meta+Ctrl+Alt+Down
Rectangle: Move: Left=Meta+Ctrl+Alt+Left
Rectangle: Move: Right=Meta+Ctrl+Alt+Right
Rectangle: Move: Top=Meta+Ctrl+Alt+Up
Rectangle: Quarter: Bottom Left=Meta+Ctrl+J
Rectangle: Quarter: Bottom Right=Meta+Ctrl+K
Rectangle: Quarter: Top Left=Meta+Ctrl+U
Rectangle: Quarter: Top Right=Meta+Ctrl+I
Rectangle: Sixth: Bottom Center=Meta+Ctrl+Shift+K
Rectangle: Sixth: Bottom Left=Meta+Ctrl+Shift+J
Rectangle: Sixth: Bottom Right=Meta+Ctrl+Shift+L
Rectangle: Sixth: Top Center=Meta+Ctrl+Shift+I
Rectangle: Sixth: Top Left=Meta+Ctrl+Shift+U
Rectangle: Sixth: Top Right=Meta+Ctrl+Shift+O
Rectangle: Thirds: First=Meta+Ctrl+D
Rectangle: Thirds: Second=Meta+Ctrl+F
Rectangle: Thirds: Third=Meta+Ctrl+G
Rectangle: Two Thirds: First=Meta+Ctrl+E
Rectangle: Two Thirds: Second=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8; Alt+|
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Alt+Down
Switch One Desktop Up=Meta+Alt+Up
Switch One Desktop to the Left=Meta+Alt+Left
Switch One Desktop to the Right=Meta+Alt+Right
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Alt+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Alt+2
Switch to Desktop 20=
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=Meta+Ctrl+T
ToggleMouseClick=Meta+*
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4; Meta+X
Window Fullscreen=Meta+Pause
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window No Border=Meta+Ctrl+Space
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
WindowGeometry=Ctrl+Shift+F11
addDesktop=
moveCurrentDesktopToLeft=
moveCurrentDesktopToRight=
removeCurrentDesktop=
removeLastDesktop=
renameCurrentDesktop=
switchToRecentDesktop=
view_actual_size=
view_zoom_in=Meta+=; Meta+}
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=Meta+1
activate entry 10=Meta+0
activate entry 11=
activate entry 12=
activate entry 13=Meta+C
activate entry 14=
activate entry 15=Meta+B
activate entry 16=
activate entry 17=
activate entry 18=
activate entry 19=
activate entry 2=Meta+2
activate entry 3=Meta+3
activate entry 4=Meta+4
activate entry 5=Meta+5
activate entry 6=Meta+6
activate entry 7=Meta+7
activate entry 8=Meta+8
activate entry 9=Meta+9
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
new instance for entry 1=Meta+Ctrl+1
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=
new instance for entry 13=
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=Meta+Ctrl+2
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
next activity=
previous activity=
repeat_action=Ctrl+Alt+R
show latte global settings=
show latte view=Meta+Space
show view settings=Meta+A
show-barcode=
show-on-mouse-pos=

[microsoft-edge-dev.desktop][Global Shortcuts]
_launch=Meta+W
new-private-window=
new-window=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 6=
clear-history=
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[telegramdesktop.desktop][Global Shortcuts]
_launch=Meta+M

[visual-studio-code.desktop][Global Shortcuts]
_launch=Meta+V
new-empty-window=
